"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""


ls_str = ['разработка','администрирование','protocol', 'standard']

for i in ls_str:
    st_b = i.encode()
    print(f'encode: {st_b}')
    print(f'decode: {st_b.decode()}')


