"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""


ls_str = ['class','function','method']

for i in ls_str:
    st_b = bytes(i, 'UTF-8')
    print(f'Тип:{type(st_b)}. Содержимое:{st_b}. Длина:{len(st_b)}')