"""
### 3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата. Для этого:
Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число,
 третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, отсутствующим в кодировке ASCII (например, €);
Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом обеспечить стилизацию
файла с помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;
Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходным
"""


import yaml


def write_to_yaml(filename, data):
    with open(filename, 'w', encoding='utf-8') as f:
        yaml.dump(data, f, default_flow_style=True, allow_unicode=True)



data = {
    'key1': ['val1', 'val2', 'val3'],
    'key2': 2023,
    'key3': {
        'internal_key1': "80₽",
        'internal_key2': "1€"
    }
}
write_to_yaml('main_data.yaml', data)

